<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="download.png" sizes="32x32" />
<title>Muhammad Ans</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
		<div class="navbar">
	<ul class="c">
   <li><a class="call" href="CV.html" target="_blank"><b>Home</b></a></li>
  <li><a class="call" href="edu.html" target="_blank"><b>Edu&skill</b></a></li>
  <li><a class="call" href="exp.html" target="_blank"><b>Exp</b></a></li>
 <li><a class="call" href="ach.html" target="_blank"><b>Acheivement</b></a></li>
</ul>
</div>
<div class="main">
	<div class="download">
 <a  class="call"  href="Ans.docx" target="_blank" download>
 <b> Download&nbspCV </b>
</a>
</div>
<h2>Acheivements</h2>
	<ul class="skil">
		<li> TRP Level One (Technician Recognition Program) Training from KIA LUCKY MOTORS PAKISTAN.</li>
		<li> Participated and Qualify National Technician Contest of Honda Atlas Cars Pakistan Limited in 2018.</li>
		<li> RT (Repair Technician) Training From Honda Atlas Cars Pakistan Limited. </li>
		<li> MT (Maintenance Technician) Training From Honda Atlas Cars Pakistan Limited.</li>
	</ul>
</div>
</body>